# FieldsHandling

./: .gitignore  pom.xml
src/main/java/ru/generator/main/: Main.java
src/main/java/ru/generator/models/: FieldInfo.java
src/main/java/ru/generator/models/entities/annotation/: Nsi.java
src/main/java/ru/generator/models/entities/entity/etran/invoice/: EtrAutoCslEntity.java  EtrAutoGuideEntity.java  EtrCarFastenerEntity.java  EtrCarGuideEntity.java  EtrCarSpcEntity.java  EtrContCslEntity.java  EtrFastenerPropertyCarEntity.java  EtrFastenerPropertyFastenerEntity.java  EtrFastenerPropertyNoteEntity.java  EtrFreightClsEntity.java  EtrInvAutoEntity.java  EtrInvCarEntity.java  EtrInvContEntity.java  EtrInvDevEntity.java  EtrInvDistanceEntity.java  EtrInvDocEntity.java  EtrInvDueArriveEntity.java  EtrInvDueEnterEntity.java  EtrInvDueEntity.java  EtrInvFastenerEntity.java  EtrInvFreightEntity.java  EtrInvGuideEntity.java  EtrInvJointEntity.java  EtrInvMarxEntity.java  EtrInvNoteAskmEntity.java  EtrInvOperEntity.java  EtrInvSpcEntity.java  EtrInvTranspClauseEntity.java  EtrInvoiceEntity.java  EtrInvoiceEntityPK.java  EtrInvoiceXMLEntity.java  EtrLnkEntity.java  EtrNoteFastenerEntity.java  EtrWayClsEntity.java
src/main/java/ru/generator/models/entities/entity/ktlo/invoice/: InvCarEntity.java  InvContEntity.java  InvDistanceEntity.java  InvDueEntity.java  InvTarifMarkEntity.java  InvoiceEntity.java
src/main/java/ru/generator/models/entities/entity/share/nsi/etran/app/: SAtsIteEntity.java  SAtsIteEntityPK.java  SBlancTypeEntity.java  SCarTypeEntity.java  SCarTypeEntityPK.java  SCarriersEntity.java  SCarriersEntityPK.java  SClPrizvagEntity.java  SCmManageParkEntity.java  SCommonEntity.java  SCommonEntityPK.java  SCommon_101_Entity.java  SCommon_103_Entity.java  SCommon_104_Entity.java  SCommon_106_Entity.java  SCommon_108_Entity.java  SCommon_122_Entity.java  SCommon_147_Entity.java  SCommon_150_Entity.java  SCommon_151_Entity.java  SCommon_206_Entity.java  SCommon_7_Entity.java  SCommon_917_Entity.java  SCommontypesEntity.java  SCommontypesEntityPK.java  SContSizeBigEntity.java  SContSizeToTonnageEntity.java  SContSizeToTonnageEntityPK.java  SContTonnageEntity.java  SContTypeBigEntity.java  SCountryEntity.java  SCountryEntityPK.java  SCurrencyEntity.java  SCurrencyEntityPK.java  SDepartmentEntity.java  SDepartmentEntityPK.java  SDfAccidentCardEntity.java  SDfAccidentCardEntityPK.java  SDfDangerEntity.java  SDfDangerEntityPK.java  (+64 more)
src/main/java/ru/generator/models/entities/entity/share/nsi/etran/app/parent/: NsiEtran.java  NsiWithTransIdAbstractEntity.java  TimeActiveNsiEntity.java
src/main/java/ru/generator/models/entities/entity/share/nsi/etran/app/parent/adapter/: XMLDateTimeAdapterEtran.java
src/main/java/ru/generator/service/: Generator.java
src/main/java/ru/generator/service/annotations/: Description.java  FieldName.java  IgnoreField.java  IsImportant.java  ModelClass.java
